<h1>Sobre a barbearia alura</h1>

<p>localizada no coração da cidade a Barbearia Alura traz para o mercado o que há de melhor para seu cabelo e barba .

Fundada em 2019, a Barbearia Alura já é destaque na cidada<br> e conquista novos clientes a cada dia.</p>

<p>Nossa missão é:"Proporcionar auto-estima e qualidade de vida aos clientes".</p>

<p>Oferecemos profissionais experientes e atentados as mudanças no mundo da moda.</p>

<p> O atendimento  possui padrão de excelenia e agilidade e satisfação dos nosso clientes.</p>
